<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command.Add">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pattern\Commands\Add.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command.Div">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pattern\Commands\Div.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command.Mul">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pattern\Commands\Mul.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command.ArithmeticUnit">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Pattern\ArithmeticUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.ControlUnit">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIABAAgAAAAAAABgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\ControlUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Calculator">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAABAAgAAAAAACRAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Program">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Command.Command">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pattern\Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>